# PostgreSQL Database Configuration
DB_USER=postgres     # Replace with your PostgreSQL username
DB_HOST=localhost                  # Use 'localhost' if running PostgreSQL locally
DB_DATABASE=book_inventory         # Replace with your database name
DB_PASSWORD=# Replace with your PostgreSQL password
DB_PORT=5432        # Replace with your port number
